


A5X:

CUREF		5060A-XXXXXXX		5060D-XXXXXXX		5060J-XXXXXXX
variant		latam				emea				india
Product		5060				5060				5060
SIM个数		1					2					2


Morgan3G:
						第一组		第二组		第三组
Product					5006		5006		5006
Commercial Ref(CU)		5006D-xxx	5006D-xxx	5006G-xxx
variant					eu			eu			latam
subvariant	 			eea	 





	
morgan4g 参数表:
Product					5032       		5032 			5032 				5032
Code Name 				5032A-xxx 		5032E-xxx 		5032Y-xxx			5032Y-xxx
variant 				latam 			latam 			emea 				emea
Sub variant  																EEA					 
SIM card				Single SIM 		Dual SIM 		Single/Dual SIM 	Single/Dual SIM	


T1

	CU:T780H-2ALCCN0-2A
	Product :T1
	Variant: global
	ecid 00000001


Vence

Product Name			5048I 		5048I		5048U 		5048U 		5048A 		5048Y 		5048Y_RU 		5148A 		5148I
		

Variant 				apac 		mea 		apac 		mea 		latam 		eu 			eu 				latam  		eu 
	

subvariant 																						RU
	

Code Name 				5048I   	5048I 		5048U 		5048U 		5048A 		5048Y		5048Y			5148A 		5148I


	


	


	



	





	



 
	
