

products/gms.mk

diff --git a/products/gms.mk b/products/gms.mk
index 304c1e9..d2ec4ed 100755
--- a/products/gms.mk
+++ b/products/gms.mk
@@ -93,9 +93,11 @@ PRODUCT_ENFORCE_RRO_EXCLUDED_OVERLAYS += \
     $(ANDROID_PARTNER_GMS_HOME)/apps/SearchLauncher/quickstep/static_overlay
 
 # GMS sample application packages
-#PRODUCT_PACKAGES += \
+#started added for FR: 7397600 by xiaodan.cheng on 20190214
+PRODUCT_PACKAGES += \
     GmsSampleIntegration \
-    SearchLauncherQuickStep
+    SearchLauncher
+#ended added for FR: 7397600 by xiaodan.cheng on 20190214


jrdhz/isdm_sys_makefile.plf
msm8937_32/isdm_sys_makefile.plf
msm8937_64/isdm_sys_makefile.plf


diff --git a/jrdhz/isdm_sys_makefile.plf b/jrdhz/isdm_sys_makefile.plf
index 99dd535..79370c5 100644
--- a/jrdhz/isdm_sys_makefile.plf
+++ b/jrdhz/isdm_sys_makefile.plf
@@ -5,6 +5,8 @@
 <HISTORY>2018-12-19: added AUDIO_PARAMETER by jingjing.jiang.hz for task7107705
 <HISTORY>2019-01-09: added JRD_PRODUCT_PACKAGES_Stk by yangning.hong.hz for tas
 <HISTORY>2019-01-16: add FASTPASS_FEATURE_REQ by shuang.zhong.hz for XR 7347358
+<HISTORY>2019-01-11: add JRD_PRODUCT_PACKAGES_GmsSampleIntegration for FR: 7397
+<HISTORY>2019-01-11: add JRD_PRODUCT_PACKAGES_SearchLauncher for FR: 7397600 by
 </TABLE_HISTORY>
 
 <MOD>
@@ -797,6 +799,34 @@ default is 0
 </SIMPLE_VAR>
 </VAR>
 
+<VAR>
+<SIMPLE_VAR>
+<SDMID>JRD_PRODUCT_PACKAGES_GmsSampleIntegration</SDMID>
+<C_NAME>JRD_PRODUCT_PACKAGES_GmsSampleIntegration</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Byte,0,1</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>GmsSampleIntegration</FEATURE>
+<DESC>this SDMID is indicated that if GmsSampleIntegration is needed, "1" is ye
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>JRD_PRODUCT_PACKAGES_SearchLauncher</SDMID>
+<C_NAME>JRD_PRODUCT_PACKAGES_SearchLauncher</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Byte,0,1</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>GmsSampleIntegration</FEATURE>
+<DESC>this SDMID is indicated that if SearchLauncher is needed, "1" is yes, and
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+

diff --git a/msm8937_32/isdm_sys_makefile.plf b/msm8937_32/isdm_sys_makefile.plf
index 9547956..dfa835e 100644
--- a/msm8937_32/isdm_sys_makefile.plf
+++ b/msm8937_32/isdm_sys_makefile.plf
@@ -3,6 +3,8 @@
 <HISTORY>2018-12-10: added PRODUCT_MODEL ,TCT_PRODUCT_NAME, TCT_PRODUCT_DEVIC a
 <HISTORY>2018-12-11: added PRODUCT_MANUFACTURER by yangao.chen for Task7106374<
 <HISTORY>2018-12-19: added AUDIO_PARAMETER by jingjing.jiang.hz for task7107705
+<HISTORY>2019-01-11: add JRD_PRODUCT_PACKAGES_GmsSampleIntegration for FR: 7397
+<HISTORY>2019-01-11: add JRD_PRODUCT_PACKAGES_SearchLauncher for FR: 7397600 by
 </TABLE_HISTORY>
 +<HISTORY>2019-01-11: add JRD_PRODUCT_PACKAGES_SearchLauncher for FR: 7397600 by
 </TABLE_HISTORY>
 
 <MOD>

 @@ -146,6 +148,34 @@ The default value is EU
 </SIMPLE_VAR>
 </VAR>
 
+<VAR>
+<SIMPLE_VAR>
+<SDMID>JRD_PRODUCT_PACKAGES_GmsSampleIntegration</SDMID>
+<C_NAME>JRD_PRODUCT_PACKAGES_GmsSampleIntegration</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Byte,0,1</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>GmsSampleIntegration</FEATURE>
+<DESC>this SDMID is indicated that if GmsSampleIntegration is needed, "1" is ye
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
+<VAR>
+<SIMPLE_VAR>
+<SDMID>JRD_PRODUCT_PACKAGES_SearchLauncher</SDMID>
+<C_NAME>JRD_PRODUCT_PACKAGES_SearchLauncher</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Byte,0,1</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>GmsSampleIntegration</FEATURE>
+<DESC>this SDMID is indicated that if SearchLauncher is needed, "1" is yes, and
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
 </TABLE_VAR>
 </SDM_AREA>
 </MOD>

 diff --git a/msm8937_64/isdm_sys_makefile.plf b/msm8937_64/isdm_sys_makefile.plf
index a6b1c39..a3f2b67 100644
--- a/msm8937_64/isdm_sys_makefile.plf
+++ b/msm8937_64/isdm_sys_makefile.plf
@@ -3,6 +3,8 @@
 <HISTORY>2018-12-10: added PRODUCT_MODEL ,TCT_PRODUCT_NAME, TCT_PRODUCT_DEVIC a
 <HISTORY>2018-12-11: added PRODUCT_MANUFACTURER by yangao.chen for Task7106374<
 <HISTORY>2018-12-19: added AUDIO_PARAMETER by jingjing.jiang.hz for task7107705
+<HISTORY>2019-01-11: add JRD_PRODUCT_PACKAGES_GmsSampleIntegration for FR: 7397
+<HISTORY>2019-01-11: add JRD_PRODUCT_PACKAGES_SearchLauncher for FR: 7397600 by
 </TABLE_HISTORY>
 
 <MOD>
@@ -146,6 +148,34 @@ The default value is EU
 </SIMPLE_VAR>
 </VAR>

 +<VAR>
+<SIMPLE_VAR>
+<SDMID>JRD_PRODUCT_PACKAGES_GmsSampleIntegration</SDMID>
+<C_NAME>JRD_PRODUCT_PACKAGES_GmsSampleIntegration</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Byte,0,1</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>GmsSampleIntegration</FEATURE>
+<DESC>this SDMID is indicated that if GmsSampleIntegration is needed, "1" is ye
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+

+<VAR>
+<SIMPLE_VAR>
+<SDMID>JRD_PRODUCT_PACKAGES_SearchLauncher</SDMID>
+<C_NAME>JRD_PRODUCT_PACKAGES_SearchLauncher</C_NAME>
+<C_TYPE>AsciiString</C_TYPE>
+<ARRAY>NOT_ARRAY</ARRAY>
+<METATYPE>Byte,0,1</METATYPE>
+<IS_CUSTO>1</IS_CUSTO>
+<FEATURE>GmsSampleIntegration</FEATURE>
+<DESC>this SDMID is indicated that if SearchLauncher is needed, "1" is yes, and
+<VALUE>0</VALUE>
+</SIMPLE_VAR>
+</VAR>
+
 </TABLE_VAR>
 </SDM_AREA>
 </MOD>