# CXD6235

SmartDiagnosisAPK/: build.gradle  import-summary.txt  local.properties
SmartDiagnosisAPK/app/: build.gradle
SmartDiagnosisAPK/app/src/main/: AndroidManifest.xml
SmartDiagnosisAPK/app/src/main/assets/: 4047.xml  5006.xml  5023E.xml  5028A.xml  5033S.xml  5058J.xml  5059A.xml  5059J.xml  5059Y.xml  5133A.xml  A3A_LITE.xml  A3A_VF.xml  A3A_XL_4G.xml  A5A_INFINI.xml  A5X.xml  A70AXLTMO.XML  Alcatel_5044C.xml  Beetle_GSM.xml  Benz.xml  CROSS2.xml  Copy of HERO2.xml  Copy of idol347.xml  Curie.xml  DIABLOX.xml  DIABLOXPLUS.xml  DiabloHD_LTE.xml  E8.xml  EDISON_TF.xml  ELSA6.XML  ELSA6P.xml  EasyTAB8TMO.xml  Eclipse.xml  Edison.xml  Edison_CKT.xml  FERMI_TF.xml  HANDYT2.xml  Hulk_7_KIDS_WIFI.xml  I1-5_4G.xml  Idol4_mini .xml  Lion-5.xml  (+69 more)
SmartDiagnosisAPK/app/src/main/java/android/hardware/: ConsumerIrManager.java  IConsumerIrService.aidl
SmartDiagnosisAPK/app/src/main/java/com/android/fmradio/: FmNative.java
SmartDiagnosisAPK/app/src/main/res/layout/: activity_autotest_main.xml  activity_autotest_tab.xml  activity_nfc_demo.xml  all_items_test_activity.xml  auto_item.xml  base_screen.xml  base_screen_view.xml  bbkeypad.xml  copy_second_autotest_activity.xml  copy_second_manutest_activity.xml  focus_indicator.xml  ilde_keypad_ai.xml  ilde_three_keypad.xml  item.xml  keypad.xml  manu_base_screen.xml  psensor_base_screen_view.xml  screen_button.xml  second_autotest_activity.xml  second_manutest_activity.xml  showmanurcds.xml  tab_test.xml
SmartDiagnosisAPK/app/src/main/res/menu/: activity_autotest_main.xml  activity_manutest_main.xml  activity_manutest_main_first.xml  menu_main.xml
SmartDiagnosisAPK/app/src/main/res/values/: keypad_strings.xml  strings.xml  styles.xml
SmartDiagnosisAPK/app/src/main/res/xml/: clear.xml  play.xml  record.xml  refresh.xml  select.xml  shape.xml
SmartDiagnosisAPK/gradle/wrapper/: gradle-wrapper.properties
(+1178 files in other folders)
