<!DOCTYPE HTML><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Android Partner Frontend</title>
<script language="javascript" type="text/javascript">
      window.analyticsPropertyId = "UA-19996411-1"
    </script>
<style type="text/css">
        #gbar,#guser{font-size:13px;padding-top:4px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}

      </style>
<style type="text/css">
      a.gb1, a.gb2, a.gb3, a.gb4 { color: #069 !important; }
    </style>
<script type="text/javascript">

</script></head>
<body><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe><a  target="apfehelp" href="https://support.google.com/androidpartners/answer/6313253" class=gb4>Help</a> | </span></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div>
<script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
<script type="text/javascript"src="/gwt/com.google.wireless.android.apfe.Apfe.nocache.js"></script><script type="text/javascript"src="/gwt/clientflags.js"></script></body></html>
