pixi3-45-v2.0-dint,ALMBRANCH,"pixi3-45-v2.0-dint"
pixi3-45-Telstra-v1.0-dint,ALMBRANCH,"pixi3-45-Telstra-v1.0-dint"
pixi3-45-NA-v1.0-dint,ALMBRANCH,"pixi3-45-NA-v1.0-dint"
pixi3-5-v1.0-dint,ALMBRANCH,"pixi3-5-v1.0-dint"
pixi4-v1.0-dint,ALMBRANCH,"Pixi4-4 3G-TBD","Pixi4-4.5 3G-TBD","Pixi4-4.5 3G-EU","Pixi4-4.5 3G-US","Pixi4-4.5 3G-TBD"
pixi3-5-v1a1d-4g512m-tmp,ALMBRANCH,"pixi3-5-v1.0-dint"
pixi4-35-v1.0-dint,ALMBRANCH,"pixi3-5-v1.0-dint","Pixi4-3.5 3G-TBD"
pixi4-4.5-4g-v0.1-tmp,ALMBRANCH,"Pixi4-5 4G"
pixi3-5-rpmb-v1.0-dint,ALMBRANCH,"pixi3-5-rpmb-v1.0-dint"
pixi4-4-v1.0-dint,ALMBRANCH,"Pixi4-4 3G-TBD","Pixi4-5 3G","pixi4-4_3g-v2.0-dint"
pixi4-4_3g-v2.0-dint,ALMBRANCH,"pixi4-4_3g-v2.0-dint","Pixi4-5 3G","Pixi4-4 C-v1.0-dint"
pixi4-4_3g-cts-tmp,ALMBRANCH,"Pixi4-4 3G-Google case"
pixi4-4_3g-cts-v2.0-tmp,ALMBRANCH,"Pixi4-4 3G-Google case"
pixi4-5-4g-v1.0-dint,ALMBRANCH,"Pixi4-5 4G"
pixi4-5-4g-androidm-tmp,ALMBRANCH,"Pixi4-5 4G"
pixi3-5-play-5-v1.0-dint,ALMBRANCH,"pixi3-5-play-5-v1.0-dint"
pixi4-4-v1.0-driveronly,ALMBRANCH,"Pixi4-4 3G-TBD","Pixi4-4.5 3G-TBD","Pixi4-4.5 3G-EU","Pixi4-4.5 3G-US","Pixi4-4.5 3G-TBD"
pixi4-4_3g-v2.0-driveronly,ALMBRANCH,"pixi4-4_3g-v2.0-dint","Pixi4-5 3G"
pixi3-5-rpmb-v1.0-driveronly,ALMBRANCH,"pixi3-5-rpmb-v1.0-dint"
pixi4-4-v1.0-gcf,ALMBRANCH,"Pixi4-4 3G-TBD"
pixi4-35-driveronly,ALMBRANCH,"pixi3-5-v1.0-dint","Pixi4-3.5 3G-TBD"
pixi4-5-v1.0-dint,ALMBRANCH,"Pixi4-5 3G"
pixi4-5_3g-v2.0-dint,ALMBRANCH,"Pixi4-5 3G"
pixi4-5_3g-itson-tmp,ALMBRANCH,"Pixi4-5 3G"
pixi4-5_3g-cts-v1.0-tmp,ALMBRANCH,"Pixi4-5 3G-Google case"
pixi4-35-v1.0-cta,ALMBRANCH,"Pixi4-3.5 3G-TBD"
pixi4-4-TF-v2.0-dint,ALMBRANCH,"Pixi4-4 3G TF","Pixi4-4 3G Host","Pixi4-4 3G TF TBD"
pixi4-4-tf-modem-moveout-tmp,ALMBRANCH,"Pixi4-4 3G TF","Pixi4-4 3G Host","Pixi4-4 3G TF TBD"
pixi4-4-tf-cts-tmp,ALMBRANCH,"Pixi4-4 3G TF","Pixi4-4 3G Host","Pixi4-4 3G TF TBD"
pixi4-4-tf-proto-tmp,ALMBRANCH,"Pixi4-4 3G TF","Pixi4-4 3G Host","Pixi4-4 3G TF TBD"
OnetouchBooster_01,ALMBRANCH,"all"
OnetouchBooster_02,ALMBRANCH,"all"
tclSuperSpeeder_sdd1,ALMBRANCH,"all"
jrdhz_androidm,ALMBRANCH,"all"
jrdhz_androidm_01,ALMBRANCH,"all"
jrdhz_androidm_cn,ALMBRANCH,"all"
jrdhz_androidm_tmp,ALMBRANCH,"all"
jrdhz_sdd1,ALMBRANCH,"all"
jrdhz_01,ALMBRANCH,"all"
jrdhz_02,ALMBRANCH,"all"
jrdhz_03,ALMBRANCH,"all"
jrdhz_androidl,ALMBRANCH,"all"
jrdhz_andridm_pixi44tf_tmp,ALMBRANCH,"all"
jrdhz_androidn_01,ALMBRANCH,"all"
jrdhz_androidn_02,ALMBRANCH,"all"
jrdhz_androidm_sdd1,ALMBRANCH,"all"
pixi4-4-TF-v2.0-driveronly,ALMBRANCH,"Pixi4-4 3G TF TBD","Pixi4-4 3G TF","Pixi4-4 3G Host"
pixi4-5_3g-v1.0-driveronly,ALMBRANCH,"Pixi4-4 3G-TBD","Pixi4-4.5 3G-TBD","Pixi4-4.5 3G-EU","Pixi4-4.5 3G-US","Pixi4-4.5 3G-TBD","Pixi4-5 3G"
pixi4-5_3g-v2.0-driveronly,ALMBRANCH,"pixi4-4_3g-v2.0-dint","Pixi4-5 3G"
pixi4-4_3g-orange-v2.0-dint,ALMBRANCH,"Pixi4-4 3G-Orange"
pixi4-4_3g-orange-v1.0-dint,ALMBRANCH,"Pixi4-4 3G-Orange"
pixi4-35_3g-cts-tmp,ALMBRANCH,"pixi3-5-v1.0-dint","Pixi4-3.5 3G-TBD"
pixi3-45-Walmart-PTCRB-v1.1-dint,ALMBRANCH,"pixi3-45-Walmart-PTCRB-v1.0-dint"
pixi4-5_3g-v1.0-cert,ALMBRANCH,"Pixi4-5 3G Cert","Pixi4-5 3G"
pixi4-35-hard-lock-v0.1-tmp,ALMBRANCH,"pixi3-5-v1.0-dint","Pixi4-3.5 3G-TBD"
pixi4-4-tf-hard-lock-v0.1-tmp,ALMBRANCH,"Pixi4-4 3G TF","Pixi4-4 3G Host","Pixi4-4 3G TF TBD"
pixi4-4_3g-Telstra-v1.0-dint,ALMBRANCH,"Pixi4-4 3G-Telstra"
pixi3-3.5-3g-vf-l-v2.0-dint,ALMBRANCH,"pixi3-5-v1.0-dint","Pixi4-3.5 3G-TBD"
pixi4-4_3g-hardlock-v1.0-dint,ALMBRANCH,"Pixi4-4 3G-Hard Lock"
pixi3-5-v1.0-driveronly,ALMBRANCH,"pixi3-5-v1.0-dint"
pixi4-5_3g-MovistarOn-v1.0-dint,ALMBRANCH,"Pixi4-5_3G-MovistarOn"
pixi4-4_3g-Telus-v1.0-dint,ALMBRANCH,"Pixi4-4 3G-Telus"
#mtk6750t-m-v0.1-driveronly,ALMBRANCH,all
pixi4-4-tf-cc-v6f1u-tmp,ALMBRANCH,"Pixi4-4 3G TF","Pixi4-4 3G Host","Pixi4-4 3G TF TBD"
mtk6750t-n-v0.3-driveronly,ALMBRANCH,"all"
mtk6750t-n-elsa6p-v0.1-driveronly,ALMBRANCH,"all"
elsa6t-n-v1.0-dint,ALMBRANCH,"ELSA6T 4G-TBD","T2 MINI GL","T2 MINI CN"
pixi4-4-tf-simlock-cc2-tmp,ALMBRANCH,,"Pixi4-4 3G TF","Pixi4-4 3G Host","Pixi4-4 3G TF TBD"
buzz6t-4g-v1.0-dint,ALMBRANCH,"all"
elsa6-v1.0-dint,ALMBRANCH,"elsa6-v1.0-dint"
elsa6-lightshow2-v0.2-tmp,ALMBRANCH,"all"
tcl-apps-v1.0,ALMBRANCH,"all"
tcl-dt-apps-v1.0,ALMBRANCH,"all"
buzz6t-orange-n-v0.1-dint,ALMBRANCH,"buzz6t_4g_orange_v1.0_dint"
mickey6-v1.0-dint,ALMBRANCH,"mickey6-v1.0-dint"
mickey6t-v2.0-GoogleCertificate-base7L1H,ALMBRANCH,"all"
#elsa6p-n-v1.0-dint,ALMBRANCH,"ELSA6P GL-V1.0-dint"
elsa6p-n-v2.0-dint,ALMBRANCH,"ELSA6P GL-V1.0-dint"
mtk6737_53-n-v1.0-dint,ALMBRANCH,"BUZZ6E_37_N_V1.0","mtk6753-n-v1.0-dint","BUZZ6E_37_N_GMO_V1.0"
mtk6737_53-n-v1.0-driveronly,ALMBRANCH,"all"
buzz6t-4g-dt-v1.0-dint,ALMBRANCH,"buzz6t-4g-dt-v1.0-dint"
buzz6t-4g-orange-n-v1.0-dint,ALMBRANCH,"buzz6t_4g_orange_v1.0_dint"
simba6l-gapp-v0.1-temp,ALMBRANCH,"all"
elsa6p-n-mtkplugin-telcom-v0.1-tmp,ALMBRANCH,"all"
mickey6t-performance-test-v0.1-tmp,ALMBRANCH,"all"
elsa6p-n-v1.0-GoogleCertificate,ALMBRANCH,"ELSA6P GL-V1.0-dint"
buzz6t-4g-orange-v1.0-GoogleCertificate,ALMBRANCH,"buzz6t_4g_orange_v1.0_dint"
simba6l-v1.0-GoogleCertificate,ALMBRANCH,"all"
mtk6737-n-v1.0-dint,ALMBRANCH,"buzz6t_4g_n_v1.0_dint"
mickey6t-n-v1.0-fsr,ALMBRANCH,"mtk6737-n-v1.0-dint"
elsa6-att-v1.0-dint,ALMBRANCH,"elsa6-att-v1.0-dint"
mtk6737-o-early-access,ALMBRANCH,"mtk6737-o-early-access"
mtk6757-n-v1.0-cotadev,ALMBRANCH,"mtk6757-n-v1.0-cotadev"
mtk6757-n-v1.0-dint,ALMBRANCH,"mtk6757-n-v1.0-dint"
mtk6757-n-v1.0-fsr,ALMBRANCH,"mtk6757-n-v1.0-fsr"
elsa6p-driveronly-test-for-bsp-v0.1-tmp,ALMBRANCH,"all"
mtk6739-n-v1.0-dint,ALMBRANCH,"all"
mtk6739-n-v2.0-dint,ALMBRANCH,"all"
a5a-infini-v1.0-dint,ALMBRANCH,"a5a-infini-v1.0-dint"
a5a-infini-v1.0-GoogleCertificate,ALMBRANCH,"a5a-infini-v1.0-dint","a5a-infini-v1.0-GoogleCertificate"
mtk6750-o-v1.0-dint,ALMBRANCH,"mt6750_o_v1.0_dint","mt6750_o_dint_v1.0","mt6737_o1_a3a_pdp_dint"
mtk6737-o1-u5a-go-v3.0-dint,ALMBRANCH,"mtk6737-o1-v1.0-dint","mtk6737-o1-U5A-GO-v1.0-dint","mtk6737-o1-u5a-go-v3.0-dint"
#mtk6737-o1-u5a-v1.0-dint,ALMBRANCH,"mtk6737-o1-v1.0-dint","mtk6737-o1-U5A-GO-v1.0-dint"
mtk6737-o1-a3a-pdp-v2.0-dint,ALMBRANCH,"mt6737_o1_a3a_pdp_dint"
mtk6750-elsa6p-newcommer-v0.1-tmp,ALMBRANCH,"gerrit-2.11.5","aabbccdd1234","gerrit-2.12.3","gerrit-2.12.4","Gerrit-2.13.2","git-v1.8.2","git-v1.8.2","git-v1.9.5","scm-v1.0"
mtk6737-o1-v1.0-driveronly,ALMBRANCH,"mtk6737-o1-v1.0-dint","mtk6737-o1-U5A-GO-v1.0-dint"
#mtk6739-a3a-o1-v1.0-dint,ALMBRANCH,"mt6739_a3a_O1_dint"
mtk6739-a3a-o1-v7.0-dint,ALMBRANCH,"mt6739_a3a_O1_dint","mtk6739-a3a-o1-v2.0-dint","mtk6739-a3a-o1-v3.0-dint","mtk6739-a3a-o1-v4.0-dint","mtk6739-o1-u5a-plus-4g-odm-v0.2-dint","mtk6739-a3a-o1-v7.0-dint","mtk6739-o1-u3a-plus-4g-dint","mtk6739-u5a-plus-4g-odm-v2.0-dint","mtk6739-u5a-plus-4g-dt-v2.0-dint","mtk6739-u5a-plus-4g-orange-v2.0-dint","mtk6739-u5a-plus-4g-O1-v2.0-dint","mtk6739-orange-u3a-plus-4g-dint","mtk6739-canada-u3a-plus-4g-dint","U3A_PLUS_VF_GO_V1.0"
mtk6750-n-t2-v1.0-dint,ALMBRANCH,"mtk6750-n-t2-v1.0-dint"
pixi3-4.5-LTE-Canada,ALMBRANCH,"pixi3-4.5-LTE-Canada"
mtk6750-a7-v1.0-bsp-tmp,ALMBRANCH,"all"
mtk6739-u5a-plus-4g-odm-v1.0-dint,ALMBRANCH,"mtk6739-o1-u5a-plus-4g-odm-V1.0-dint"
mtk6739-u5a-plus-4g-odm-v0.2-dint,ALMBRANCH,"mtk6739-o1-u5a-plus-4g-odm-V1.0-dint","mtk6739-o1-u5a-plus-4g-odm-v0.2-dint","mtk6739-a3a-o1-v4.0-dint"
mtk6739-u5a-plus-4g-odm-v0.3-dint,ALMBRANCH,"mtk6739-o1-u5a-plus-4g-odm-V1.0-dint","mtk6739-o1-u5a-plus-4g-odm-v0.2-dint","mtk6739-o1-u5a-plus-4g-odm-v0.3-dint","mtk6739-a3a-o1-v4.0-dint"
mtk6739-o1-a3a-v3.0-driveronly,ALMBRANCH,"all"
mtk6739-o1-a3a-v3.0-driveronly_tmp,ALMBRANCH,"all"
mtk6739-o1-a3a-v4.0-driveronly,ALMBRANCH,"all"
mtk6739-mp1-1.102-o1-a3a-v1.0-bsp,ALMBRANCH,"all"
mtk6739-mp1-1.112-o1-a3a-v2.0-bsp,ALMBRANCH,"all"
mtk6739-mp1-1.112-o1-a3a-v3.0-bsp,ALMBRANCH,"all"
mtk6750-n-t2-v1.0-driveronly,ALMBRANCH,"all"
mtk6750t-n-a5a-infini-cn-v0.2-driveronly,ALMBRANCH,"all"
a5a-infini-cn-v1.0-dint,ALMBRANCH,"a5a-infini-cn-v1.0-dint"
mtk6739-u5a-plus-4g-odm-v2.0-dint,ALMBRANCH,"mtk6739-o1-u5a-plus-4g-odm-V1.0-dint","mtk6739-o1-u5a-plus-4g-odm-v0.2-dint","mtk6739-o1-u5a-plus-4g-odm-v0.3-dint","mtk6739-a3a-o1-v4.0-dint","mtk6739-u5a-plus-4g-odm-v2.0-dint","mtk6739-u5a-plus-4g-dt-v2.0-dint","mtk6739-u5a-plus-4g-orange-v2.0-dint","mtk6739-u5a-plus-4g-O1-v2.0-dint"
mtk6739-o1-a3a-v5.0-bsp_framework,ALMBRANCH,"mtk6739-a3a-o1-v3.0-dint"
mtk6739-o1-a3a-joyui-v0.1-framework,ALMBRANCH,"all"
#mtk6739-a3a-o1-v7.0-GoogleCertificate,ALMBRANCH,"mt6739_a3a_O1_dint","mtk6739-a3a-o1-v2.0-dint","mtk6739-a3a-o1-v3.0-dint","mtk6739-a3a-o1-v4.0-dint","mtk6739-o1-u5a-plus-4g-odm-v0.2-dint","mtk6739-a3a-o1-v7.0-dint","mtk6739-o1-u3a-plus-4g-dint","mtk6739-u5a-plus-4g-odm-v2.0-dint","mtk6739-a3a-o1-v7.0-GoogleCertificate"
mtk6739-u5a-plus-4g-odm-v2.0-GoogleCertificate,ALMBRANCH,"mtk6739-o1-u5a-plus-4g-odm-V1.0-dint","mtk6739-o1-u5a-plus-4g-odm-v0.2-dint","mtk6739-o1-u5a-plus-4g-odm-v0.3-dint","mtk6739-a3a-o1-v4.0-dint","mtk6739-a3a-o1-v7.0-dint","mtk6739-u5a-plus-4g-odm-v2.0-dint","mtk6739-u5a-plus-4g-dt-v2.0-dint","mtk6739-u5a-plus-4g-orange-v2.0-dint","mtk6739-u5a-plus-4g-odm-v2.0-GoogleCertificate"
mtk6739-a3a-plus-orange-v0.1-dint,ALMBRANCH,"mtk6739-a3a-plus-orange-v0.1-dint","ODM_Orange"
mtk6739-n-u5a-plus-4g-odm-v2.0-driveronly,ALMBRANCH,"mtk6739-o1-u5a-plus-4g-odm-V1.0-dint","mtk6739-o1-u5a-plus-4g-odm-v0.2-dint","mtk6739-o1-u5a-plus-4g-odm-v0.3-dint","mtk6739-a3a-o1-v4.0-dint","mtk6739-a3a-o1-v7.0-dint","mtk6739-u5a-plus-4g-odm-v2.0-dint","mtk6739-u5a-plus-4g-dt-v2.0-dint","mtk6739-u5a-plus-4g-orange-v2.0-dint","mtk6739-n-u5a-plus-4g-odm-v2.0-driveronly"
mtk6762-o1-v1.0-dint,ALMBRANCH,"mtk6762-o1-v1.0-dint","mtk6762-o1-v0.2-dint","mtk6762-o1-v0.3-dint"
mtk6762-o1-v1.0-bsponly,ALMBRANCH,"mtk6762-o1-v1.0-dint","mtk6762-o1-v0.3-dint","mtk6762-o1-v1.0-bsponly"
mtk6739-u5a-plus-4g-google-mwv,ALMBRANCH,"all"
mtk6739-a3a-plus-orange-v1.0-dint,ALMBRANCH,"mtk6739-a3a-plus-orange-v0.1-dint","ODM_Orange","mtk6739-a3a-plus-orange-v1.0-dint"
mtk6739-a3a-plus-orange-GCF,ALMBRANCH,"mtk6739-a3a-plus-orange-v0.1-dint","ODM_Orange","mtk6739-a3a-plus-orange-v1.0-dint","mtk6739-a3a-plus-orange-GCF"
mtk6739-a3a-plus-orange-FSR,ALMBRANCH,"mtk6739-a3a-plus-orange-v0.1-dint","ODM_Orange","mtk6739-a3a-plus-orange-v1.0-dint","mtk6739-a3a-plus-orange-FSR"
mtk6739-a3a-o1-v7.0-fsr,ALMBRANCH,"mt6739_a3a_O1_dint","mtk6739-a3a-o1-v2.0-dint","mtk6739-a3a-o1-v3.0-dint","mtk6739-a3a-o1-v4.0-dint","mtk6739-o1-u5a-plus-4g-odm-v0.2-dint","mtk6739-a3a-o1-v7.0-dint","mtk6739-o1-u3a-plus-4g-dint","mtk6739-u5a-plus-4g-odm-v2.0-dint","mtk6739-u5a-plus-4g-dt-v2.0-dint","mtk6739-u5a-plus-4g-orange-v2.0-dint","mtk6739-u5a-plus-4g-O1-v2.0-dint","mtk6739-a3a-o1-v7.0-fsr"
mtk6739-a3a-plus-orange-v1.0-GoogleCertificate,ALMBRANCH,"mtk6739-a3a-plus-orange-v0.1-dint","ODM_Orange","mtk6739-a3a-plus-orange-v1.0-dint","mtk6739-a3a-plus-orange-v1.0-GoogleCertificate"
mtk6739-u5a-plus-4g-go-fsr,ALMBRANCH,"mtk6739-o1-u5a-plus-4g-odm-V1.0-dint","mtk6739-o1-u5a-plus-4g-odm-v0.2-dint","mtk6739-o1-u5a-plus-4g-odm-v0.3-dint","mtk6739-a3a-o1-v4.0-dint","mtk6739-u5a-plus-4g-odm-v2.0-dint","mtk6739-u5a-plus-4g-dt-v2.0-dint","mtk6739-u5a-plus-4g-orange-v2.0-dint","mtk6739-u5a-plus-4g-O1-v2.0-dint","mtk6739-u5a-plus-4g-go-fsr"
mtk6762-o1-v1.0-GoogleCertificate,ALMBRANCH,"mtk6762-o1-v1.0-dint","mtk6762-o1-v0.2-dint","mtk6762-o1-v0.3-dint","mtk6762-o1-v1.0-GoogleCertificate"
sdm450-watt-v0.1-bsp,ALMBRANCH,"sdm450-watt-v0.1-dint"
sdm450-watt-v0.1-dint,ALMBRANCH,"sdm450-watt-v0.1-dint"
mtk6739-mp1-1.112-o1-a3a-v2.0-dint,ALMBRANCH,"mtk6739-a3a-o1-v3.0-dint","mtk6739-o1-u5a-plus-4g-odm-v0.2-dint","mtk6739-o1-u3a-plus-4g-dint","mtk6739-u5a-plus-4g-odm-v2.0-dint","mtk6739-u5a-plus-4g-dt-v2.0-dint","mtk6739-u5a-plus-4g-orange-v2.0-dint","mtk6739-u5a-plus-4g-O1-v2.0-dint","mtk6739-orange-u3a-plus-4g-dint","mtk6739-canada-u3a-plus-4g-dint","mtk6739-mp1-1.102-o1-u5a-plus-v1.0-dint","mtk6739-mp1-1.102-o1-edison-v1.0","mtk6739-mp1-1.112-o1-u5a-plus-v1.0-dint","mtk6739-mp1-1.112-o1-u5a-plus-v2.0-dint","mtk6739-mp1-1.112-o1-edison-v1.0","mtk6739-mp1-1.112-o1-u3a-v2.0-dint","mtk6739-mp1-1.112-o1-u3a-plus-v2.0-dint","mtk6739-mp1-1.112-o1-edison-dt-v1.0"
mtk6739-mp1-1.112-o1-u5a-plus-v2.0-dint,ALMBRANCH,"mtk6739-mp1-1.102-o1-u5a-plus-v1.0-dint","mtk6739-mp1-1.112-o1-u5a-plus-v1.0-dint","mtk6739-mp1-1.112-o1-u5a-plus-v2.0-dint"
mtk6739-p0-watt-pre-v0.1,ALMBRANCH,"all"
TCTROM-v1.0-dint,ALMBRANCH,"AOSP","MTK_A3A","MTK_A5X","QCT_N4","QCT_BENZ","QCT_GAUSS"
aosp-p-v1.0-tctrom,ALMBRANCH,"all" 
aosp-p-v1.0-tctrom-telecom,ALMBRANCH,"all" 
TCTROM-v1.0-dint-tmp-telecom,ALMBRANCH,"AOSP","MTK_A3A","MTK_A5X","QCT_N4"
TCTROM-v1.0-dev,ALMBRANCH,"tct-rom-v1.0","AOSP","MTK_A3A","MTK_A5X","QCT_N4","QCT_BENZ","QCT_GAUSS"
TCTROM-v1.0-base-A3A-dev,ALMBRANCH,"tct-rom-v1.0","AOSP","MTK_A3A","MTK_A5X","QCT_N4","QCT_BENZ","QCT_GAUSS"
TCTROM-v1.0-VUI,ALMBRANCH"AOSP","MTK_A3A","MTK_A5X","QCT_N4"
TCTROM-P-V1.0-dev,ALMBRANCH,"TCT-ROM1.0-AOSP","TCT-ROM1.0-QCT_N4","TCT-ROM1.0-QCT_BENZ","TCT-ROM1.0-MTK-A5XP"
TCTROM-P-V2.0-dev,ALMBRANCH,"TCT-ROM-2.0-AOSP","TCT-ROM-2.0-QCT_BENZ","TCT-ROM-2.0-MTK-A5XP"
TCTROM-Q-V3.0-dev,ALMBRANCH,"TCT-ROM-3.0-MTK_Morgan_4G","TCT-ROM-3.0-AOSP","TCT-ROM-3.0-QCT-T1"
qct-sdm429-la.um.6.6.2.r1-watt-v0.1-bsp,ALMBRANCH,"all"
qct-sdm429-la.um.6.6.2.r1-watt-v0.3-bsp,ALMBRANCH,"all"
sdm429-o1-v2.0-dint,ALMBRANCH,"qct-sdm450-la.um.6.6.2.r1-watt-v0.2-dint","qct-sdm429-benz-v1.0-dint","qct-sdm439-gauss-v1.0-dint","QCT_BENZ","QCT_GAUSS"
sdm429-o1-v2.0-GoogleCertificate,ALMBRANCH,"qct-sdm439-gauss-v1.0-google-certification"
mtk6762-o1.mp7-a5x-v2.0-dint,ALMBRANCH,"mtk6762-o1-v1.0-dint","mtk6762-o1-v0.2-dint","mtk6762-o1-v0.3-dint"
qct-sdm450-bsp-v0.1-newcomers-tmp,ALMBRANCH,"CAx-mt6735-android5.0-dint-v1.0"
mtk6739-a3a-v1.0-tctrom,ALMBRANCH,"tct-rom-v1.0","AOSP","MTK_A3A","MTK_A5X","QCT_N4"
mtk6762-a5x-v1.0-tctrom,ALMBRANCH,"tct-rom-v1.0","AOSP","MTK_A3A","MTK_A5X","QCT_N4"
mtk6739-o1-a3a-v5.0-bsp-tctrom-framework,ALMBRANCH,"all"
aospo-sdm636-n4-v1.0-tctrom,ALMBRANCH,"tct-rom-v1.0","AOSP","MTK_A3A","MTK_A5X","QCT_N4"
aospp-n4-poweron-tctrom-telecom,ALMBRANCH,"all" 
sdm429-p-v2.0-dint,ALMBRANCH,"qct-sdm439-gauss-p-v1.0-dint","qct-sdm429-benz-p-v1.0-dint","sdm429-p-v2.0-dint"
qct-sdm429-la.um.7.6.2.r1-v0.2-bsp,ALMBRANCH,"qct-sdm439-gauss-p-v1.0-dint"
aospo-sdm636-ts-TCTROM-telecom-v1.0,ALMBRANCH,"all"
mtk6762-o1-v1.0-bsponly-tctrom,ALMBRANCH,"tct-rom-v1.0","AOSP","MTK_A3A","MTK_A5X","QCT_N4"
mtk6739-o1-a3a-v5.0-bsp-tctrom,ALMBRANCH,"tct-rom-v1.0","AOSP","MTK_A3A","MTK_A5X","QCT_N4"
aospo-sdm636-ts_NB,ALMBRANCH,"tct-rom-v1.0","AOSP","MTK_A3A","MTK_A5X","QCT_N4"
sdm429-p-la.um.7.6.2.r1-v1.0-tctrom,ALMBRANCH,"all"
mtk6739-p-edison-v1.0-bsp,ALMBRANCH,"all"
mtk6739-o1-u3a-plus-vf-red-cross-dint,ALMBRANCH,"mtk6739-o1-u3a-plus-vf-red-cross-dint"
mtk6762-p-nobel-v1.0-bsp,ALMBRANCH,"all"
mtk6762-p-nobel-v1.0-dint,ALMBRANCH,"all"
mtk6580-o1-pixi4-4c-go-v1.0-dint,ALMBRANCH,"mtk6580-o1-pixi4-4c-go-v1.0-dint"
mtk6761-q-morgan4g-v2.0-bsp,ALMBRANCH,"all"
mtk6761-morgan4g-q-v3.0-tctrom,ALMBRANCH,"mtk6761-q-morgan4g-v1.0-dint","TCT-ROM-3.0-MTK_Morgan_4G","TCT-ROM-3.0-AOSP"
mtk6761-p-morgan4g-v1.0-dint,ALMBRANCH,"all"
mtk8321-p0-morgan3g-dint,ALMBRANCH,"mtk8321-p0-morgan3g-dint"
mtk8321-p0-morgan3g-5006a,ALMBRNCH,"mtk8321-p0-morgan3g-5006a"
mtk8321-p0-morgan3g-mini,ALMBRANCH,"mtk8321-p0-morgan3g-mini","base-morgan3g-v9K31-3-mini"
mtk8321-morgan3g-robust-tmp,ALMBRANCH,"mtk8321-morgan3g-robust-tmp","mtk8321-p0-morgan3g-dint"
mtk6763-p-venice-v2.0-dint,ALMBRANCH,"mt6763-venice-p-v1.0-dint","mt6763-venice-p-for-certificate-1.0-dint"
mtk6762-q-tokyo-v0.1-psenseor-tmp,ALMBRANCH,"Tokyo-lite-P-sensor-tmp-branch"
mtk8321-p-u3a10-wifi-v1.0-dint,ALMBRANCH,"mtk8321-p-u3a10-wifi-v1.0-dint","mtk8321-p-u3a10-wifi-v1.0-mini"
mt6763-venice-plus-q-v1.0-bsp,ALMBRANCH,"mt6763-venice-plus-q-v1.0-dint"
qm215-q-seoul-v2.0-dint,ALMBRANCH,"qm215-q-seoul-v2.0-dint"
q6150_dev,ALMBRANCH,"q6150_dev","q6125_dev","q7250_dev","TCT-ROM-3.0-QCT-T1","TCT-ROM3.0-MTK-Tokyo","TCT-ROM-3.0-AOSP","q6150-t1-q-v3.0-tctrom"
mtk6762-q-tokyo-v2.0-dint,ALMBRANCH,"Tmp-mtk6762-q-0.1"
mtk6762-q-tokyo-v1.0-MP,ALMBRANCH,"mtk6762-q-tokyo-MP-v1.0","Tokyo-Lite-MTK6762-Q0-MP-V1.0-branch","Tokyo-Lite-5007A-MTK6762-Q0-MP-V1.0"
mtk6762-q-milan-v1.0-dint,ALMBRANCH,"mt6762-milan-q-v1.0-dint"
q6125_portotmo,ALMBRANCH,"q6125_portotmo","q6125_portotmo_mini"
