mickey6-v1.0-dint  mickey6
mtk6737_53-n-v1.0-dint   buzz6e@simba6l@buzz6e_gmo
mtk6737-m-v1.0-dint  shine_lite
elsa6p-n-v2.0-dint  elsa6p@elsa6t
pixi4-4_3g-v2.0-dint  pixi4_4@pixi4_5@pixi4_4_8g1g
pixi4-4_3g-orange-v2.0-dint  pixi4_4@pixi4_4_8g1g
pixi4-4_3g-Telstra-v1.0-dint  pixi4_4@pixi4_4_8g1g
pixi4-4_3g-Telus-v1.0-dint  pixi4_4@pixi4_4_8g1g
pixi4-4-TF-v2.0-dint  pixi4_4_tf@pixi4_4_host
pixi4-35-v1.0-dint  pixi4_35
pixi4-5-4g-orange-v1.0-dint  pixi4_5
pixi4-5-4g-v1.0-dint  pixi4_5
buzz6t-4g-v1.0-dint   	jhz6737m_35_b_m0
buzz6t-orange-n-v0.1-dint    buzz6t_orange
buzz6t-4g-dt-v1.0-dint    jhz6737m_35_b_m0 
mtk6737-n-v1.0-dint  buzz6t_gmo	
mickey6t-n-v1.0-fsr mickey6t_gmo
mtk6757-n-v1.0-cotadev simba6_global
mtk6757-n-v1.0-dint simba6_global
mtk6757-n-v1.0-fsr simba6_global
a5a-infini-v1.0-dint a5a_infini
