pixi4-5-4g-v1.0-dint			alps/manifest.git/pixi4-5-4g-v1.0-dint.xml
pixi3-4.5-4g-v1.0-dint			alps/manifest.git/pixi3-4.5-4g-v0.5-androidl-temp.xml
pixi34-tf-v1.0-dint			alps/manifest.git/pixi34-tf-v1.0-dint.xml
pixi34-tf-v2.0-dint			alps/manifest.git/pixi34-tf-v2.0-dint.xml
pixi335-v1.0-dint			alps/manifest.git/pixi335-v1.0-dint.xml
mtk6582-alm-test                        alps/manifest.git/mtk6582-alm-test.xml
mtk6755m-m-global-v1.0-dint		alps/manifest.git/mtk6755m-m-global-v1.0-dint.xml
mickey6-v1.0-dint                       alps/manifest.git/mickey6-v1.0-dint.xml
mtk6737-m-v1.0-dint                     alps/manifest.git/mtk6737-m-v1.0-dint.xml
apktest-v1.0-dint                       alps/manifest.git/apktest-v1.0-dint.xml
