<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:clickable="false" 
    android:layout_margin="5dip"
    android:gravity="center"
    android:orientation="vertical">

	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
	    <Button android:id="@+id/bt_vol_up" 
	        android:layout_width="fill_parent" 
	        android:layout_weight="1" 
	        android:layout_height="wrap_content" 
	        android:text="@string/bt_vol_up"
	        android:gravity="center"/>
	    <Button android:id="@+id/bt_vol_down" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:text="@string/bt_vol_down"
	        android:gravity="center" />
	    <!-- Button android:id="@+id/bt_power" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:text="@string/bt_power"
	        android:gravity="center" / -->
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/button_zone" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="bottom" >
	    <Button android:id="@+id/bt_back" 
	        android:layout_width="fill_parent" 
	        android:layout_weight="1" 
	        android:layout_height="wrap_content" 
	        android:text="@string/bt_back"
	        android:gravity="center"/>
<!--	    <Button android:id="@+id/bt_home"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:text="@string/bt_home"
	        android:gravity="center" />
	    <Button android:id="@+id/bt_task" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:text="@string/bt_task"
	        android:gravity="center" />-->
	</LinearLayout>
	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/q"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="q"
			/>
		<Button
			android:id="@+id/w"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="w"
			/>
		<Button
			android:id="@+id/e"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="e"
			/>
		<Button
			android:id="@+id/r"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="r"
			/>
		<Button
			android:id="@+id/t"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="t"
			/>
		<Button
			android:id="@+id/y"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="y"
			/>
		<Button
			android:id="@+id/u"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="u"
			/>
		<Button
			android:id="@+id/i"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="i"
			/>
		<Button
			android:id="@+id/o"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="o"
			/>
		<Button
			android:id="@+id/p"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="p"
			/>
	</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/a"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="a"
			/>
		<Button
			android:id="@+id/s"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="s"
			/>
		<Button
			android:id="@+id/d"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="d"
			/>
		<Button
			android:id="@+id/f"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="f"
			/>
		<Button
			android:id="@+id/g"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="g"
			/>
		<Button
			android:id="@+id/h"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="h"
			/>
		<Button
			android:id="@+id/j"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="j"
			/>
		<Button
			android:id="@+id/k"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="k"
			/>
		<Button
			android:id="@+id/l"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="l"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/z"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="z"
			/>
		<Button
			android:id="@+id/x"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="x"
			/>
		<Button
			android:id="@+id/c"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="c"
			/>
		<Button
			android:id="@+id/v"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="v"
			/>
		<Button
			android:id="@+id/b"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="b"
			/>
		<Button
			android:id="@+id/n"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="n"
			/>
		<Button
			android:id="@+id/m"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:text="m"
			/>

	</LinearLayout>

	
</LinearLayout>
