<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:clickable="false" 
    android:layout_margin="5dip"
    android:gravity="center"
    android:orientation="vertical">

	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
	    <Button android:id="@+id/bt_vol_up" 
	        android:layout_width="fill_parent" 
	        android:layout_weight="1" 
	        android:layout_height="wrap_content" 
	        android:text="@string/bt_vol_up"
	        android:gravity="center"/>
	    <Button android:id="@+id/bt_vol_down" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:text="@string/bt_vol_down"
	        android:gravity="center" />
	    <!-- Button android:id="@+id/bt_power" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:text="@string/bt_power"
	        android:gravity="center" / -->
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/button_zone" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="bottom" >

		<Button
			android:id="@+id/bt_ai"
			android:layout_width="145dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/bt_ai" />

	    <Button
	        android:id="@+id/bt_back"
	        android:layout_width="145dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/bt_back" />

	    <!--  Button android:id="@+id/bt_home" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:text="@string/bt_home"
	        android:gravity="center" /-->
	    <!--  Button android:id="@+id/bt_task" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:text="@string/bt_task"
	        android:gravity="center" /-->
	</LinearLayout>
</LinearLayout>
