// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "http://10.92.246.65:8081/nexus/repository/maven-public/"}
        maven { url 'https://maven.google.com'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        maven { url "http://10.92.246.65:8081/nexus/repository/maven-public/"}
        maven { url 'https://maven.google.com'}
        jcenter()
    }
}
